### -- CONFIG SCRAPER ANDALUCIA -- ###
[urls]
base_and = https://www.juntadeandalucia.es/haciendayadministracionpublica/apl/pdc-front-publico/perfiles-licitaciones/buscador-general
base_esp = https://contrataciondelestado.es/wps/portal/!ut/p/b1/jc7LDoIwEAXQb-EDzExLqbAEyqMEBeWh7YawMAbDY2P8fqtxKzq7m5ybuaBBbQhB16OUEBvOoOf-MVz7-7DM_fjKmncsKsIwTim6lS2Q5qJpeGpi4higDHDskLVZW_JKJogyjUXeEAcTyv_r45fz8Vf_BHqd0A9Ym_gGKxv26TJdQBm27fw2OvjSs7EIjuZRVu7qMqEEkUENSgQw6TH25I31vmU9AXx4is8!/dl4/d5/L2dBISEvZ0FBIS9nQSEh/pw/Z7_AVEQAI930OBRD02JPMTPG21004/act/id=0/p=javax.servlet.include.path_info=QCPjspQCPbusquedaQCPFormularioBusqueda.jsp/610892277200/-/
base_eus = https://www.uragentzia.euskadi.eus/webura00-contents/es/contenidos/informacion/widget_kontratazio_ura/es_def/widget-contratacion/anuncios-abiertos.html
base_mad = https://contratos-publicos.comunidad.madrid

[all_params]
dias_fecha_min = 10

[and_params]
# max_paginas = None → todas las páginas
max_paginas = 3
timeout = 30

[and_filters]
formasPresentacionTM = E
estadosTM = PUB
provinciasTM = -1
# periodoPublicacionOficialDesde  → formato YYYY-MM-DD
periodoPublicacionOficialDesde = 
periodoPublicacionOficialHasta = 

[esp_params]
# max_paginas = None → todas las páginas
max_paginas = 3
timeout = 30
# fecha_minima  → formato DD/MM/YYYY
#fecha_minima = 03/07/2025

[esp_filters]
estado_licitacion = PUB
fecha_inicio = None # 01-06-2025
fecha_fin = None #30-06-2025
fecha_inicio_presentacion = None #01-06-2025
fecha_fin_presentacion = None #01-06-2026
forma_presentacion = 00
pais = ES

[eus_params]
# max_paginas = None para recorrer todas las páginas disponibles
max_paginas = 2
timeout = 20
#fecha_minima = 01/06/2025

[mad_filters]
fecha_publicacion_desde = None #01/06/2024
fecha_publicacion_hasta = None #30/06/2025
tipo_publicacion = All
entidad_adjudicadora = All
tipo_contrato = All
ss_buscador_estado_situacion = All
numero_expediente = 
referencia = 

[mad_params]
# max_paginas = None → todas las páginas
max_paginas = 3 
timeout = 30 

[input_output_path]
output_dir = ./datos_licitaciones
output_dir_final = ./datos_licitaciones_final
output_dir_pdf = ./pdfs
input_dir_fav = ./datos_licitaciones_favoritas
output_dir_fav = ./cambios_licitaciones_favoritas


[palabras_clave_tecnologia]
software = 0
erp = 5
crm = 6
mantenimiento_informatico = 7
infraestructura_tecnologica = 8
tecnologia = 9
it = 10
big_data = 11
datos = 12
analitica = 13
inteligencia_artificial = 14
machine_learning = 15
modelos_predictivos = 16
vision_artificial = 17
data_warehouse = 18
etl = 19
mineria_de_datos = 20
servidores = 21
virtualizacion = 22
cloud = 23
nube = 24
ciberseguridad = 25
redes = 26
hosting = 27
bases_de_datos = 28
blockchain = 29
automatizacion = 30
robotizacion = 31
rpa = 32
bots = 33


[palabras_descarte_tecnologia]
pavimentacion = 0
obras = 1
rehabilitacion = 2
mantenimiento_de_viales = 3
reparacion = 4
firmes = 5
infraestructura = 6
carreteras = 7
puentes = 8
aceras = 9
trinchera = 10
limpieza = 11
jardineria = 12
desratizacion = 13
mantenimiento_zonas_verdes = 14
fumigacion = 15
recogida_de_residuos = 16
desinfeccion = 17
desinsectacion = 18
pan = 19
productos_congelados = 20
comida = 21
catering = 22
bar = 23
cafeteria = 24
alimentacion = 25
desayunos = 26
menu_escolar = 27
comedores = 28
transporte_escolar = 29
tractores = 30
vehiculos = 31
minibus = 32
alquiler_de_coches = 33
arrendamiento_de_vehiculos = 34
mobiliario = 35
equipamiento_urbano = 36
vestuario = 37
ropa_de_trabajo = 38
botas = 39
material_de_oficina = 40
ludoteca = 41
campamentos = 42
servicio_de_ayuda_a_domicilio = 43
guarderia = 44
servicios_sociales = 45
comedores_sociales = 46
inclusion_social = 47
eventos = 48
romeria = 49
explotacion_barra = 50
fiestas = 51
ferias = 52
espectaculos = 53
seguro = 54
poliza = 55
fotovoltaica = 56
placas_solares = 57
contenedores_de_residuos = 58
depuracion_de_aguas = 59
maquinas_automaticas = 60
vending = 61
botellas = 62
fuentes_de_agua = 63
contrato_de_obras = 64
obra_civil = 65
